# Hero_WebAPI_EFCore

./: Hero_WebAPI_EFCore.sln  README.md
Hero_WebAPI_EFCore.DAL/: Hero_WebAPI_EFCore.DAL.csproj
Hero_WebAPI_EFCore.DAL/Data/: DataContext.cs
Hero_WebAPI_EFCore.DAL/Migrations/: 20230916232706_Create_Databse_And_Tables.Designer.cs  20230916232706_Create_Databse_And_Tables.cs  20230919232656_Secret_HeroId_Nullable.Designer.cs  20230919232656_Secret_HeroId_Nullable.cs  20230919233820_Adjust_In_Models.Designer.cs  20230919233820_Adjust_In_Models.cs  DataContextModelSnapshot.cs
Hero_WebAPI_EFCore.DAL/Migrations/InitialScript/: ScriptMySQL.sql
Hero_WebAPI_EFCore.DAL/Repositories/: HeroRepository.cs  MovieRepository.cs  SecretRepository.cs  WeaponRepository.cs
Hero_WebAPI_EFCore.DAL/Repositories/Interfaces/: IHeroRepository.cs  IMovieRepository.cs  ISecretRepository.cs  IWeaponRepository.cs
Hero_WebAPI_EFCore.Web/: Hero_WebAPI_EFCore.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Hero_WebAPI_EFCore.Web/Controllers/: MainController.cs  WeatherForecastController.cs
Hero_WebAPI_EFCore.Web/Data/: DataContext.cs
Hero_WebAPI_EFCore.Web/Mapping/: AutoMapping.cs
Hero_WebAPI_EFCore.Web/Migrations/: 20230916220423_Create_Databse_And_Tables.Designer.cs  20230916220423_Create_Databse_And_Tables.cs  20230916224233_Update_Models_and_Relations.Designer.cs  20230916224233_Update_Models_and_Relations.cs  DataContextModelSnapshot.cs  ScriptDatabase_Create.sql
Hero_WebAPI_EFCore.Web/Models/: Hero.cs  HeroMovie.cs  Movie.cs  Secret.cs  Weapon.cs
Hero_WebAPI_EFCore.Web/Properties/: launchSettings.json
Hero_WebAPI_EFCore.Web/Services/: HeroService.cs  MovieService.cs  SecretService.cs  WeaponService.cs
Hero_WebAPI_EFCore.Web/Services/Interfaces/: IHeroService.cs  IMovieService.cs  ISecretService.cs  IWeaponService.cs
Hero_WebAPI_EFCore.Web/ViewModel/: HeroMovieViewModel.cs  HeroViewModel.cs  MovieViewModel.cs  SecretViewModel.cs  WeaponViewModel.cs
(+5 files in other folders)
